<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Group T - Aqui você ganha dinheiro indicando serviços</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Carregando...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-4 px-lg-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <a href="index.html" class="navbar-brand p-0">
        <img class="img-fluid me-3" src="img/icon/icon-10.png" alt="Icon" />
        <!-- <h1 class="m-0 text-primary">Group T</h1> -->
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse py-4 py-lg-0" id="navbarCollapse">
        <div class="navbar-nav ms-auto">
          <a href="index.html#home" class="nav-item nav-link">Home</a>
          <a href="index.html#about" class="nav-item nav-link">Sobre</a>
          <a href="index.html#service" class="nav-item nav-link">Serviços</a>
        </div>
        <a href="index.html#indicate" class="btn btn-primary"
          >Indique Agora<i class="fa fa-arrow-right ms-3"></i
        ></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-dark p-0 mb-5" id="home">
      <div class="row g-0 flex-column-reverse flex-lg-row">
        <div class="col-lg-6 p-0 wow fadeIn" data-wow-delay="0.1s">
          <div
            class="header-bg h-100 d-flex flex-column justify-content-center p-5"
          >
            <h1 class="display-4 text-light mb-5">
              JÁ PENSOU GANHAR DINHEIRO INDICANDO?
            </h1>
            <div class="d-flex align-items-center pt-4 animated slideInDown">
              <a
                href="index.html#about"
                class="btn btn-primary py-sm-3 px-3 px-sm-5 me-5"
                >Leia Mais</a
              >
              <button
                type="button"
                class="btn-play"
                data-bs-toggle="modal"
                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc"
                data-bs-target="#videoModal"
              >
                <span></span>
              </button>
              <h6 class="text-white m-0 ms-4 d-none d-sm-block">
                Assistir Vídeo
              </h6>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
          <div class="owl-carousel header-carousel">
            <div class="owl-carousel-item">
              <img class="img-fluid" src="img/carousel-1.png" alt="" />
            </div>
            <div class="owl-carousel-item">
              <img class="img-fluid" src="img/carousel-2.jpg" alt="" />
            </div>
            <div class="owl-carousel-item">
              <img class="img-fluid" src="img/carousel-3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- Video Modal Start -->
    <div
      class="modal modal-video fade"
      id="videoModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel">Youtube Video</h3>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- 16:9 aspect ratio -->
            <div class="ratio ratio-16x9">
              <iframe
                class="embed-responsive-item"
                src=""
                id="video"
                allowfullscreen
                allowscriptaccess="always"
                allow="autoplay"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Video Modal End -->

    <!-- About Start -->
    <div class="container-xxl py-5" id="about">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <p><span class="text-primary me-2">#</span>Bem-vindo ao Group T</p>
            <h1 class="display-5 mb-4">
              Aqui na <span class="text-primary">Group T</span> você ganha
              dinheiro indicando serviços!
            </h1>
            <p class="mb-4">
              Indique clientes para os serviços disponíveis abaixo e assim que
              eles fecharem o serviço, você recebe seu bônus por indicação!
            </p>
            <h5 class="mb-3">
              <i class="far fa-check-circle text-primary me-3"></i>Recebimento
              via PIX ou TED
            </h5>
            <h5 class="mb-3">
              <i class="far fa-check-circle text-primary me-3"></i>Sem
              Burocracia
            </h5>
            <h5 class="mb-3">
              <i class="far fa-check-circle text-primary me-3"></i>Recebimento
              em até 3 dias úteis após o fechamento
            </h5>
            <!-- <a class="btn btn-primary py-3 px-5 mt-3" href="about.html">Leia Mais</a> -->
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="img-border">
              <img class="img-fluid" src="img/about.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Service Start -->
    <div class="container-xxl py-5" id="service">
      <div class="container">
        <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
          <div class="col-lg-6">
            <p><span class="text-primary me-2">#</span>Nossos Serviços</p>
            <h1 class="display-5 mb-0">
              Todos os serviços que nós da
              <span class="text-primary">Group T</span> podemos te oferecer.
            </h1>
          </div>
          <div class="col-lg-6">
            <div
              class="bg-primary h-100 d-flex align-items-center py-4 px-4 px-sm-5"
            >
              <i class="fa fa-3x fa-wallet text-white"></i>
              <div class="ms-4">
                <h5 class="text-white mb-0">
                  Vários serviços para você ganhar bônus por indicação
                </h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row gy-5 gx-4">
          <div
            class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <img class="img-fluid mb-3" src="img/icon/icon-2.png" alt="Icon" />
            <h5 class="mb-3">Mecânica</h5>
            <span>Serviço completo de mecânica para seu carro</span>
          </div>
          <!-- <div
            class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <img class="img-fluid mb-3" src="img/icon/icon-3.png" alt="Icon" />
            <h5 class="mb-3">Animal Photos</h5>
            <span
              >Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem
              sed diam stet diam sed stet.</span
            >
          </div>
          <div
            class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp"
            data-wow-delay="0.5s"
          >
            <img class="img-fluid mb-3" src="img/icon/icon-4.png" alt="Icon" />
            <h5 class="mb-3">Guide Services</h5>
            <span
              >Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem
              sed diam stet diam sed stet.</span
            >
          </div>
          <div
            class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp"
            data-wow-delay="0.7s"
          >
            <img class="img-fluid mb-3" src="img/icon/icon-5.png" alt="Icon" />
            <h5 class="mb-3">Food & Beverages</h5>
            <span
              >Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem
              sed diam stet diam sed stet.</span
            >
          </div>
          <div
            class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <img class="img-fluid mb-3" src="img/icon/icon-6.png" alt="Icon" />
            <h5 class="mb-3">Zoo Shopping</h5>
            <span
              >Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem
              sed diam stet diam sed stet.</span
            >
          </div>
          <div
            class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <img class="img-fluid mb-3" src="img/icon/icon-7.png" alt="Icon" />
            <h5 class="mb-3">Free Hi Speed Wi-Fi</h5>
            <span
              >Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem
              sed diam stet diam sed stet.</span
            >
          </div>
          <div
            class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp"
            data-wow-delay="0.5s"
          >
            <img class="img-fluid mb-3" src="img/icon/icon-8.png" alt="Icon" />
            <h5 class="mb-3">Play Ground</h5>
            <span
              >Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem
              sed diam stet diam sed stet.</span
            >
          </div>
          <div
            class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp"
            data-wow-delay="0.7s"
          >
            <img class="img-fluid mb-3" src="img/icon/icon-9.png" alt="Icon" />
            <h5 class="mb-3">Rest House</h5>
            <span
              >Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem
              sed diam stet diam sed stet.</span
            >
          </div> -->
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Testimonial Start -->
    <!-- <div class="container-xxl py-5">
      <div class="container">
        <h1
          class="display-5 text-center mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
        >
          Opinião de Clientes
        </h1>
        <div
          class="owl-carousel testimonial-carousel wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="testimonial-item text-center">
            <img
              class="img-fluid rounded-circle border border-2 p-2 mx-auto mb-4"
              src="img/testimonial-1.jpg"
              style="width: 100px; height: 100px"
            />
            <div class="testimonial-text rounded text-center p-4">
              <p>
                Clita clita tempor justo dolor ipsum amet kasd amet duo justo
                duo duo labore sed sed. Magna ut diam sit et amet stet eos sed
                clita erat magna elitr erat sit sit erat at rebum justo sea
                clita.
              </p>
              <h5 class="mb-1">Patient Name</h5>
              <span class="fst-italic">Profession</span>
            </div>
          </div>
          <div class="testimonial-item text-center">
            <img
              class="img-fluid rounded-circle border border-2 p-2 mx-auto mb-4"
              src="img/testimonial-2.jpg"
              style="width: 100px; height: 100px"
            />
            <div class="testimonial-text rounded text-center p-4">
              <p>
                Clita clita tempor justo dolor ipsum amet kasd amet duo justo
                duo duo labore sed sed. Magna ut diam sit et amet stet eos sed
                clita erat magna elitr erat sit sit erat at rebum justo sea
                clita.
              </p>
              <h5 class="mb-1">Patient Name</h5>
              <span class="fst-italic">Profession</span>
            </div>
          </div>
          <div class="testimonial-item text-center">
            <img
              class="img-fluid rounded-circle border border-2 p-2 mx-auto mb-4"
              src="img/testimonial-3.jpg"
              style="width: 100px; height: 100px"
            />
            <div class="testimonial-text rounded text-center p-4">
              <p>
                Clita clita tempor justo dolor ipsum amet kasd amet duo justo
                duo duo labore sed sed. Magna ut diam sit et amet stet eos sed
                clita erat magna elitr erat sit sit erat at rebum justo sea
                clita.
              </p>
              <h5 class="mb-1">Patient Name</h5>
              <span class="fst-italic">Profession</span>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container-xxl py-5" id="indicate">
      <div class="container">
        <h1
          class="display-5 text-center mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
        >
          Indique seu cliente
        </h1>
        <form
          action="https://formspree.io/f/mzbwvqya"
          method="post"
          role="form"
          class="php-email-form"
        >
          <div class="row">
            <h4 class="mb-3 wow fadeInUp fw-bold" data-wow-delay="0.1s">
              Informações de quem indica:
            </h4>
            <div class="col-12 col-md-6 col-lg-4 form-group mt-3">
              <h6 class="mb-3">Seu Nome</h6>
              <input
                type="text"
                name="Nome"
                class="form-control border-0 w-100 py-2 ps-3 pe-4"
                id="name"
                placeholder="João da Silva"
                required
              />
            </div>
            <div class="col-12 col-md-6 col-lg-4 form-group mt-3">
              <h6 class="mb-3">Seu telefone (Preferencialmente WhatsApp)</h6>
              <input
                type="text"
                class="form-control border-0 w-100 py-2 ps-3 pe-4"
                name="Telefone Indicante"
                id="telefone-indicante"
                maxlength="15"
                placeholder="(00) 00000-0000"
                required
              />
            </div>
            <div class="col-12 col-md-6 col-lg-4 form-group mt-3">
              <h6 class="mb-3">Como deseja receber sua indicação?</h6>
              <select
                class="form-select py-2 ps-3 pe-4"
                name="Recebimento via"
                id="receipt-way"
                required
              >
                <option value="pix">PIX</option>
                <option value="ted">TED</option>
              </select>
            </div>
            <div class="col-12 col-md-6 col-lg-4 form-group mt-3 key-type">
              <h6 class="mb-3">Tipo de chave PIX:</h6>
              <select
                class="form-select py-2 ps-3 pe-4"
                name="Tipo de Chave PIX"
                id="key-type"
              >
                <option value="CPF/CNPJ">CPF/CNPJ</option>
                <option value="Telefone">Telefone</option>
              </select>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-3 key-pix">
              <h6 class="mb-3">Chave PIX:</h6>
              <input
                class="form-control border-0 w-100 py-2 ps-3 pe-4"
                type="text"
                name="Chave PIX"
                id="key-pix"
                placeholder="Chave PIX"
              />
            </div>
            <div
              class="col-12 col-md-6 col-lg-4 form-group mt-3 d-none cpf-cnpj"
            >
              <h6 class="mb-3">CPF/CNPJ</h6>
              <input
                type="text"
                class="form-control border-0 w-100 py-2 ps-3 pe-4"
                name="CPF/CNPJ"
                id="cpf/cnpj"
                placeholder="Digite um CPF ou CNPJ"
              />
            </div>
            <!-- <div
              class="col-12 col-md-6 col-lg-4 form-group mt-3 d-none bank"
            >
              <h6 class="mb-3">Banco</h6>
              <select class="form-select py-2 ps-3 pe-4" name="Banco" id="bank">
                <option value="001">Banco do Brasil</option>
                <option value="003">Banco da Amazônia</option>
                <option value="004">Banco do Nordeste</option>
                <option value="021">Banestes</option>
                <option value="025">Banco Alfa</option>
                <option value="027">Besc</option>
                <option value="029">Banerj</option>
                <option value="031">Banco Beg</option>
                <option value="033">Banco Santander Banespa</option>
                <option value="036">Banco Bem</option>
                <option value="037">Banpará</option>
                <option value="038">Banestado</option>
                <option value="039">BEP</option>
                <option value="040">Banco Cargill</option>
                <option value="041">Banrisul</option>
                <option value="044">BVA</option>
                <option value="045">Banco Opportunity</option>
                <option value="047">Banese</option>
                <option value="062">Hipercard</option>
                <option value="063">Ibibank</option>
                <option value="065">Lemon Bank</option>
                <option value="066">Banco Morgan Stanley Dean Witter</option>
                <option value="069">BPN Brasil</option>
                <option value="070">Banco de Brasília – BRB</option>
                <option value="072">Banco Rural</option>
                <option value="073">Banco Popular</option>
                <option value="074">Banco J. Safra</option>
                <option value="075">Banco CR2</option>
                <option value="076">Banco KDB</option>
                <option value="096">Banco BMF</option>
                <option value="104">Caixa Econômica Federal</option>
                <option value="107">Banco BBM</option>
                <option value="116">Banco Único</option>
                <option value="151">Nossa Caixa</option>
                <option value="175">Banco Finasa</option>
                <option value="184">Banco Itaú BBA</option>
                <option value="204">American Express Bank</option>
                <option value="208">Banco Pactual</option>
                <option value="212">Banco Matone</option>
                <option value="213">Banco Arbi</option>
                <option value="214">Banco Dibens</option>
                <option value="217">Banco Joh Deere</option>
                <option value="218">Banco Bonsucesso</option>
                <option value="222">Banco Calyon Brasil</option>
                <option value="224">Banco Fibra</option>
                <option value="225">Banco Brascan</option>
                <option value="229">Banco Cruzeiro</option>
                <option value="230">Unicard</option>
                <option value="233">Banco GE Capital</option>
                <option value="237">Bradesco</option>
                <option value="241">Banco Clássico</option>
                <option value="243">Banco Stock Máxima</option>
                <option value="246">Banco ABC Brasil</option>
                <option value="248">Banco Boavista Interatlântico</option>
                <option value="249">Investcred Unibanco</option>
                <option value="250">Banco Schahin</option>
                <option value="252">Fininvest</option>
                <option value="254">Paraná Banco</option>
                <option value="263">Banco Cacique</option>
                <option value="265">Banco Fator</option>
                <option value="266">Banco Cédula</option>
                <option value="300">Banco de la Nación Argentina</option>
                <option value="318">Banco BMG</option>
                <option value="320">Banco Industrial e Comercial</option>
                <option value="356">ABN Amro Real</option>
                <option value="341">Itau</option>
                <option value="347">Sudameris</option>
                <option value="351">Banco Santander</option>
                <option value="353">Banco Santander Brasil</option>
                <option value="366">Banco Societe Generale Brasil</option>
                <option value="370">Banco WestLB</option>
                <option value="376">JP Morgan</option>
                <option value="389">Banco Mercantil do Brasil</option>
                <option value="394">Banco Mercantil de Crédito</option>
                <option value="399">HSBC</option>
                <option value="409">Unibanco</option>
                <option value="412">Banco Capital</option>
                <option value="422">Banco Safra</option>
                <option value="453">Banco Rural</option>
                <option value="456">Banco Tokyo Mitsubishi UFJ</option>
                <option value="464">Banco Sumitomo Mitsui Brasileiro</option>
                <option value="477">Citibank</option>
                <option value="479">Itaubank (antigo Bank Boston)</option>
                <option value="487">Deutsche Bank</option>
                <option value="488">Banco Morgan Guaranty</option>
                <option value="492">Banco NMB Postbank</option>
                <option value="494">
                  Banco la República Oriental del Uruguay
                </option>
                <option value="495">Banco La Provincia de Buenos Aires</option>
                <option value="505">Banco Credit Suisse</option>
                <option value="600">Banco Luso Brasileiro</option>
                <option value="604">Banco Industrial</option>
                <option value="610">Banco VR</option>
                <option value="611">Banco Paulista</option>
                <option value="612">Banco Guanabara</option>
                <option value="613">Banco Pecunia</option>
                <option value="623">Banco Panamericano</option>
                <option value="626">Banco Ficsa</option>
                <option value="630">Banco Intercap</option>
                <option value="633">Banco Rendimento</option>
                <option value="634">Banco Triângulo</option>
                <option value="637">Banco Sofisa</option>
                <option value="638">Banco Prosper</option>
                <option value="643">Banco Pine</option>
                <option value="652">Itaú Holding Financeira</option>
                <option value="653">Banco Indusval</option>
                <option value="654">Banco A.J. Renner</option>
                <option value="655">Banco Votorantim</option>
                <option value="707">Banco Daycoval</option>
                <option value="719">Banif</option>
                <option value="721">Banco Credibel</option>
                <option value="734">Banco Gerdau</option>
                <option value="735">Banco Pottencial</option>
                <option value="738">Banco Morada</option>
                <option value="739">Banco Galvão de Negócios</option>
                <option value="740">Banco Barclays</option>
                <option value="741">BRP</option>
                <option value="743">Banco Semear</option>
                <option value="745">Banco Citibank</option>
                <option value="746">Banco Modal</option>
                <option value="747">Banco Rabobank International</option>
                <option value="748">Banco Cooperativo Sicredi</option>
                <option value="749">Banco Simples</option>
                <option value="751">Dresdner Bank</option>
                <option value="752">BNP Paribas</option>
                <option value="753">Banco Comercial Uruguai</option>
                <option value="755">Banco Merrill Lynch</option>
                <option value="756">Banco Cooperativo do Brasil</option>
                <option value="757">KEB</option>
              </select>
            </div> -->
            <div class="col-12 col-md-6 col-lg-4 form-group mt-3 d-none agency">
              <h6 class="mb-3">Agência</h6>
              <input
                type="number"
                class="form-control border-0 w-100 py-2 ps-3 pe-4"
                name="Agência"
                id="agency"
                placeholder="00000"
              />
            </div>
            <div class="col-6 col-md-2 form-group mt-3 d-none account">
              <h6 class="mb-3">Conta</h6>
              <input
                type="number"
                class="form-control border-0 w-100 py-2 ps-3 pe-4"
                name="Conta"
                id="account"
                placeholder="0000"
              />
            </div>
            <div class="col-6 col-md-2 form-group mt-3 d-none digit">
              <h6 class="mb-3">Dígito</h6>
              <input
                type="number"
                class="form-control border-0 w-100 py-2 ps-3 pe-4"
                name="Dígito"
                id="digit"
                placeholder="0"
                maxlength="1"
              />
            </div>
            <div class="row mb-3">
              <h4 class="mb-3 mt-3 wow fadeInUp fw-bold" data-wow-delay="0.1s">
                Informações do indicado:
              </h4>
              <div class="col-12 col-md-6 col-lg-4 mt-4">
                <h6 class="mb-3">Nome</h6>
                <input
                  name="Nome do Indicado"
                  class="form-control border-0 w-100 py-2 ps-3 pe-4"
                  type="text"
                  id="name-indicated"
                  placeholder="Nome"
                />
              </div>
              <div class="col-12 col-md-6 col-lg-4 mt-4">
                <h6 class="mb-3">Escolha o serviço prestado</h6>
                <select
                  class="form-select py-2 ps-3 pe-4"
                  name="Serviço Prestado"
                  id="service-select"
                ></select>
              </div>
              <div class="col-12 col-lg-4 mt-4">
                <h6 class="mb-3">Telefone (Preferencialmente WhatsApp)</h6>
                <input
                  name="Telefone do Indicado"
                  class="form-control border-0 w-100 py-2 ps-3 pe-4"
                  type="text"
                  placeholder="(00) 00000-0000"
                  id="telefone-indicado"
                />
              </div>
            </div>
          </div>
          <div class="my-3">
            <div class="loading">Enviando Indicação...</div>
            <div class="error-message"></div>
            <div class="sent-message">Sua indicação foi enviada. Obrigado!</div>
          </div>
          <div class="text-center">
            <button class="mt-4 btn btn-primary" type="submit">
              Enviar Indicação
            </button>
          </div>
        </form>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div
      class="container-fluid footer bg-dark text-light footer mt-5 pt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Informações Úteis</h5>
            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Rua</p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>(31) 99999-9999
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>contato@example.com
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Acesso Rápido</h5>
            <a class="btn btn-link" href="index.html#about">Sobre</a>
            <a class="btn btn-link" href="index.html#service">Serviços</a>
            <a class="btn btn-link" href="index.html#indicate">Indique Agora</a>
            <a class="btn btn-link" href="terms.html">Termos e Condições</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">Group T</a>, All Right
              Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              Designed By
              <a class="border-bottom" href="https://htmlcodex.com"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a> -->
    <a
      href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
      class="float"
      target="_blank"
    >
      <i class="fab fa-whatsapp my-float"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="js/validate.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
